<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
            position: relative;
            font-size: 16px;
            height: 100%;
            width: 100%;
            background: #525454;
            color: #00ff00;
        }
        #console {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 7%;
            margin: 0;
            padding: 1%;
            line-height: 1.4em;
            overflow: auto;
            white-space: pre-wrap;
            font-family: 'Lucida Console', Monaco, monospace;
        }
        #cmd {
            height: 5%;
            line-height: 5%;
            font-size: 24px;
            position: absolute;
            left: 0; bottom: 1%;
            padding: .5% 1%;
            width: 100%;
            background: #0000bb;
            color: #fff;
            border: none;
            outline: none;
            font-family: 'Lucida Console', Monaco, monospace;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>

</head>
<body>
<pre id="console"></pre>
<input id="cmd" />
<script>
    var elConsole = document.getElementById('console')
        , elCmd = document.getElementById('cmd')
        , socket = io.connect(location.host);

    var escapeHtml = function (html) {
        return html.replace(/&/g, '&amp;')
            .replace(/>/g, '&gt;')
            .replace(/</g, '&lt;');
    };

    var output = function (data) {
        elConsole.innerHTML += escapeHtml(data);
        elConsole.scrollTop = 9e5;
    };

    socket.on('output', output);

    socket.on('connect', function () {
        output('连接成功\n');
        socket.emit('input', 'echo hello, the biggest steps\n');
    });

    socket.on('disconnect', function () {
        output('\n连接已断开\n');
    });

    elCmd.addEventListener('keypress', function (e) {
        if (e.keyCode === 13) {
            var data = elCmd.value + '\n';
            output('$ ' + data);
            socket.emit('input', data);
            elCmd.value = '';
        }
    });
</script>
</body>
</html>